<!doctype html>
<html lang='en' ng-app='textcompleteApp'>
<head>
  <meta charset='UTF-8'>
  <title>ng-textcomplete example</title>

  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/style.css" />

  <script src='./scripts/jquery.min.js'></script>
  <script src='./scripts/angular.min.js'></script>
  <script src='../ng-textcomplete.js'></script>
  <script src='./scripts/app.js'></script>

</head>
<body ng-controller='textcompleteCtrl'>

  <div id='content'>
    <div id='title'><h1>ng-textcomplete example</h1></div>

    <!-- <h2>example of using as an element</h2> -->

    <div class='list'>members: {{members}}</div>

    <textcomplete members='members' message='message'></textcomplete>

    <div class='list'>result: {{message}}</div>


    <!-- <h2>example of using with contenteditable</h2>

    <div textcomplete members='members' message='message' contenteditable='true'></div>

    <div class='list'>result: {{message}}</div> -->


  </div>

</body>
</html>